/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define SYM2 2
#define NAV 3
#define FNC 4 
#define SETTINGS 5
// -----------------

#define MY_EUR RA(E)             // € 

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};

&mt {
    quick-tap-ms = <300>;
};

&lt {
    quick-tap-ms = <300>;
};

/ {
	behaviors {
                hml: home_row_mod_left {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "balanced";
                    require-prior-idle-ms = <150>;
                    tapping-term-ms = <280>;
                    quick-tap-ms = <175>;
                    bindings = <&kp>, <&kp>;
                    // hold-trigger-key-positions = <5 6 7 8 9>; // List of keys on the right side of the keyboard
                    hold-trigger-on-release;
                };
                hmr: home_row_mod_right {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "balanced";
                    require-prior-idle-ms = <150>;
                    tapping-term-ms = <280>;
                    quick-tap-ms = <175>;
                    bindings = <&kp>, <&kp>;
                    // hold-trigger-key-positions = <0 1 2 3 4>; // List of keys on the left side of the keyboard
                    hold-trigger-on-release;
                 		                             // &kp LSHIFT    &mt SYM BSPC    &mt EXT ENTER       &mt LCTRL SPACE
                };
	};
      	combos {
		compatible = "zmk,combos";
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
		combo_sym2 {
			timeout-ms = <200>;
			key-positions = <31 33>;
			bindings = <&mo SYM2>;
		};
	};

	keymap {
                compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp  Q       &kp W       &kp E        &kp R         &kp T             &kp Y &kp U         &kp I        &kp O         &kp P 
                        &hml LGUI A  &hml LALT S &hml LCTRL D &hml LSHIFT F &kp G             &kp H &hmr LSHIFT J &hmr LCTRL K &hmr LALT L   &hmr LGUI COLON 
			&kp  Z       &kp X       &kp C        &kp V         &kp B             &kp N &kp M         &kp COMMA    &kp DOT       &kp SINGLE_QUOTE
					                      &kp LSHIFT    &lt SYM BSPC      &lt NAV ENTER &mt LCTRL SPACE
			>;
		};
                sym_layer {
                        label = "Sym.";
                        bindings = <
                        &kp N1        &kp N2           &kp N3           &kp N4           &kp N5           &kp N6    &kp N7            &kp N8         &kp N9         &kp N0
                        &hml LGUI LT  &hml LALT PRCNT  &hml LCTRL LPAR  &hml LSHIFT LBRC &kp LBKT         &kp EQUAL &hmr LSHIFT QMARK &hmr LCTRL SQT &hmr LALT PLUS &hmr LGUI ASTRK
                        &kp GT        &kp DLLR         &kp RPAR         &kp RBRC         &kp RBKT         &kp AT    &kp EXCL          &kp DQT         &kp MINUS      &kp FSLH
                                                                        &kp LSHIFT       &trans           &kp ESC   &lt FNC TAB
                        >;
                };
                sym_2_layer {
			label = "Sym.2";
			bindings = <
			&kp CARET &kp UNDER &kp MY_EUR &none    &none            &none  &none &none &none &none 
			&kp GRAVE &kp TILDE &kp BSLH   &kp PIPE &kp AMPS         &none  &none &none &none &none
			&none     &none     &none      &none    &none            &none  &none &none &none &none 
                                                       &trans   &trans           &trans &trans
			>;
		};
                nav_layer {
			label = "Nav";
			bindings = <
			&none    &none    &none      &none      &none          &none    &none    &kp UP   &none     &none 
	                &kp LGUI &kp LALT &kp LCTRL  &kp LSHIFT &none          &none    &kp LEFT &kp DOWN &kp RIGHT &none
			&none    &none    &none      &none      &none          &none    &none    &none    &none     &none
                                                     &trans     &kp DEL        &trans   &trans
			>;
		};
               	fnc_layer {
			label = "FRow";
			bindings = <
			&kp F1   &kp F2   &kp F3     &kp F4     &kp F5       &kp F6  &kp F7   &kp F8          &kp F9 &kp F10 
			&kp LGUI &kp LALT &kp LCTRL  &kp LSHIFT &none        &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
			&none    &none    &none      &none      &none	     &none   &none    &none           &none  &none 
						     &none      &none        &none   &none  
			>;
		};
                settings_layer {
                        label = "Sett.";
                        bindings = <
                        &bootloader    &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &none &none &bootloader
                        &none          &none &none &none      &bt BT_SEL 1               &bt BT_SEL 4 &none &none &none &none
                        &studio_unlock &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &studio_unlock
                                                   &none      &none                      &none        &none
                        >;
                };

	};
};
